ruby file: ".ruby-version"

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in stripe_event_lite.gemspec.
gemspec

gem "puma"

gem "sqlite3", "~> 1.4"

gem "sprockets-rails"

# Start debugger with binding.b [https://github.com/ruby/debug]
gem "debug", ">= 1.0.0"
